===============================================================

cd C:\
mkdir lab6
cd lab6
mem > mem.txt
ver > ver.txt
chkdsk > chkdisk.txt

mkdir test
copy .\ .\test
cd test

for %X in (C:\lab6\test) do (echo %X >> C:\lab6\files.txt)

rd /S /Q C:\lab6\test
del mem.txt ver.txt chkdisk.txt

===============================================================

hostname > hostname.txt

robocopy /Z "C:\Windows\file.txt" "C:\lab6\temp" /min:2048000

schtasks /create /SC MINUTE /TN scheduled /TR copy.bat

tasklist | findstr "Robocopy.exe" & taskkill /F /IM "Robocopy.exe"
pause

fc "C:\Windows\file.txt" "C:\lab6\temp" > diff.txt

robocopy /Z "C:\Windows\file.txt" "C:\lab6\temp" /min:2048000

===============================================================

net start > net.txt

net stop
net start > net1.txt
net stop
fc net.txt net1.txt > diff1.txt
net start

===============================================================

driverquery /FO table /NH > drivers.txt

sort /R drivers.txt 

===============================================================